{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters" : {
    "CFApiGatewayARN" : {
      "Type" : "String",
      "Default" : "arn:aws:lambda:us-east-1:978536629153:function:cf-apigateway-LambdaFunction-1T8GUE2Y3MVDV",
      "Description" : "Enter ARN for API gateway lambda"
    },
    "datahandler" : {
      "Type" : "String",
      "Description" : "Enter function name for dataHandler function"
    },
    "loginhandler" : {
      "Type" : "String",
      "Description" : "Enter function name for loginhandler function"
    },
    "exchangetoken" : {
      "Type" : "String",
      "Description" : "Enter function name for exchangetoken function"
    },
    "acceptWebhook" : {
      "Type" : "String",
      "Description" : "Enter function name for acceptWebhook function"
    },
    "readAllData" : {
      "Type" : "String",
      "Description" : "Enter function name for readAllData function"
    },
    "LambdaReadAllDataRole" : {
      "Type" : "String",
      "Description" : "Role name for LambdaReadAllDataRole"
    },
    "dataBucket" : {
      "Type" : "String",
      "Description" : "Bucket name"
    }
  },
  "Resources": {
    "dataApi" : {
        "Type" : "Custom::RestApi",
        "Properties" : {
            "ServiceToken": { "Ref": "CFApiGatewayARN" },
            "name": "Gatordata API",
            "description": "Gator data API"
        }
    },
    "dataApiLogin" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "parentId": { "Fn::GetAtt" : ["dataApi", "parentResourceId"] },
          "pathPart": "login",
          "corsConfiguration": {
              "allowMethods": ["GET"],
              "allowHeaders": [],
              "allowDefaultHeaders": true,
              "allowOrigin": "*",
              "exposeHeaders": [],
              "maxAge": 1800,
              "allowCredentials": true
           }
      }
    },
    "dataApiLoginGET" : {
        "Type" : "Custom::ApiMethod",
        "Properties" : {
            "ServiceToken": { "Ref": "CFApiGatewayARN" },
            "restApiId": { "Ref" : "dataApi" },
            "resourceId": { "Ref" : "dataApiLogin" },
            "method": {
                "authorizationType": "NONE",
                "httpMethod": "GET"
            },
            "integration": {
                "type": "AWS",
                "httpMethod" : "POST",
                "uri" : { "Fn::Join" :  [ "", [ "arn:aws:apigateway:",{ "Ref" : "AWS::Region" },":lambda:path/2015-03-31/functions/", "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "exchangetoken" }, "/invocations" ] ]}
            },
            "responses": {
                "default": {
                    "statusCode": "200"
                }
            }
        }
    },
    "dataApiLoginPermission": {
        "Type" : "AWS::Lambda::Permission",
        "Properties" : {
            "Action":"lambda:invokeFunction",
            "FunctionName": { "Fn::Join" :  [ "", [ "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "exchangetoken" } ] ]},
            "Principal": "apigateway.amazonaws.com",
            "SourceArn": {
                "Fn::Join": ["", [
                    "arn:aws:execute-api:", {"Ref" : "AWS::Region" } ,":", {"Ref" : "AWS::AccountId" }, ":", {"Ref" : "dataApi" },
                     "/*/GET/login"]]
                    }
        },
        "DependsOn" : "dataApi"
    },
    "dataApiExchangetoken" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "parentId": { "Fn::GetAtt" : ["dataApi", "parentResourceId"] },
          "pathPart": "exchangetoken",
          "corsConfiguration": {
              "allowMethods": ["POST"],
              "allowHeaders": [],
              "allowDefaultHeaders": true,
              "allowOrigin": "*",
              "exposeHeaders": [],
              "maxAge": 1800,
              "allowCredentials": true
          }
      }
    },
    "dataApiExchangeTokenPOST" : {
        "Type" : "Custom::ApiMethod",
        "Properties" : {
            "ServiceToken": { "Ref": "CFApiGatewayARN" },
            "restApiId": { "Ref" : "dataApi" },
            "resourceId": { "Ref" : "dataApiExchangetoken" },
            "method": {
                "authorizationType": "CUSTOM",
                "authorizerId" : {"Ref" : "authJwt"},
                "httpMethod": "POST",
                "parameters" : ["header.Authorization"]
            },
            "integration": {
                "type": "AWS",
                "httpMethod" : "POST",
                "requestTemplates" : {
                    "application/json" : {
                      "Authorization" : "$input.params().header.get('Authorization')"
                    }
                },
                "uri" : { "Fn::Join" :  [ "", [ "arn:aws:apigateway:",{ "Ref" : "AWS::Region" },":lambda:path/2015-03-31/functions/", "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "exchangetoken" }, "/invocations" ] ]}
            },
            "responses": {
                "default": {
                    "statusCode": "200"
                }
            }
        }
    },
    "dataApiExchangeTokenPermission": {
        "Type" : "AWS::Lambda::Permission",
        "Properties" : {
            "Action":"lambda:invokeFunction",
            "FunctionName": { "Fn::Join" :  [ "", [ "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "exchangetoken" } ] ]},
            "Principal": "apigateway.amazonaws.com",
            "SourceArn": {
                "Fn::Join": ["", [
                    "arn:aws:execute-api:", {"Ref" : "AWS::Region" } ,":", {"Ref" : "AWS::AccountId" }, ":", {"Ref" : "dataApi" },
                     "/*/POST/exchangetoken"]]
                    }
        },
        "DependsOn" : "dataApi"
    },
    "dataApiHook" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "parentId": { "Fn::GetAtt" : ["dataApi", "parentResourceId"] },
          "pathPart": "hook"
      }
    },
    "dataApiHookPOST" : {
        "Type" : "Custom::ApiMethod",
        "Properties" : {
            "ServiceToken": { "Ref": "CFApiGatewayARN" },
            "restApiId": { "Ref" : "dataApi" },
            "resourceId": { "Ref" : "dataApiHook" },
            "method": {
                "authorizationType": "NONE",
                "httpMethod": "POST",
                "parameters" : []
            },
            "integration": {
                "type": "AWS",
                "httpMethod" : "POST",
                "uri" : { "Fn::Join" :  [ "", [ "arn:aws:apigateway:",{ "Ref" : "AWS::Region" },":lambda:path/2015-03-31/functions/", "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "acceptWebhook" }, "/invocations" ] ]}
            },
            "responses": {
                "default": {
                    "statusCode": "200"
                }
            }
        }
    },
    "dataApiHookPermission": {
        "Type" : "AWS::Lambda::Permission",
        "Properties" : {
            "Action":"lambda:invokeFunction",
            "FunctionName": { "Fn::Join" :  [ "", [ "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "acceptWebhook" } ] ]},
            "Principal": "apigateway.amazonaws.com",
            "SourceArn": {
                "Fn::Join": ["", [
                    "arn:aws:execute-api:", {"Ref" : "AWS::Region" } ,":", {"Ref" : "AWS::AccountId" }, ":", {"Ref" : "dataApi" },
                     "/*/POST/hook"]]
                    }
        },
        "DependsOn" : "dataApi"
    },
    "dataApiDoi" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "parentId": { "Fn::GetAtt" : ["dataApi", "parentResourceId"] },
          "pathPart": "doi"
      }
    },
    "dataApiDoiDoi" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "parentId": { "Ref" : "dataApiDoi" },
          "pathPart": "{doi}",
          "corsConfiguration": {
              "allowMethods": ["GET"],
              "allowHeaders": [],
              "allowDefaultHeaders": true,
              "allowOrigin": "*",
              "exposeHeaders": [],
              "maxAge": 1800,
              "allowCredentials": true
          }
      }
    },
    "dataApiDoiDoiGET" : {
        "Type" : "Custom::ApiMethod",
        "Properties" : {
            "ServiceToken": { "Ref": "CFApiGatewayARN" },
            "restApiId": { "Ref" : "dataApi" },
            "resourceId": { "Ref" : "dataApiDoiDoi" },
            "method": {
                "authorizationType": "CUSTOM",
                "authorizerId" : {"Ref" : "authJwtData"},
                "httpMethod": "GET",
                "parameters" : ["header.Authorization","path.doi"]
            },
            "integration": {
                "type": "AWS",
                "httpMethod" : "POST",
                "requestTemplates" : {
                    "application/json" : {
                      "authorizationToken" : "$input.params().header.get('Authorization')",
                      "acc" : "publications",
                      "grants" : "$util.escapeJavaScript($context.authorizer.principalId)"
                    }
                },
                "uri" : { "Fn::Join" :  [ "", [ "arn:aws:apigateway:",{ "Ref" : "AWS::Region" },":lambda:path/2015-03-31/functions/", "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "readAllData" }, "/invocations" ] ]}
            },
            "responses": {
                "default": {
                    "statusCode": "200",
                    "responseTemplates" : {
                      "application/json" : "#set($data = $input.path('$.data'))\n#set($wanted = $util.urlDecode($input.params('doi')))\n{\n#foreach($set in $data)\n  \"$set.dataset\" : {\n  \"title\" : \"$set.metadata.title\",\n  \"dois\" : $set.dois.values\n },\n#end\n  \"specific\" : [\n#foreach($set in $data)\n#if($set.dois.values.contains($wanted)) \"$set.dataset\" #end,\n#end\n    \"end\"\n  ]\n}"
                    }
                }
            }
        }
    },
    "dataApiDoiPermission": {
        "Type" : "AWS::Lambda::Permission",
        "Properties" : {
            "Action":"lambda:invokeFunction",
            "FunctionName": { "Fn::Join" :  [ "", [ "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "readAllData" } ] ]},
            "Principal": "apigateway.amazonaws.com",
            "SourceArn": {
                "Fn::Join": ["", [
                    "arn:aws:execute-api:", {"Ref" : "AWS::Region" } ,":", {"Ref" : "AWS::AccountId" }, ":", {"Ref" : "dataApi" },
                     "/*/GET/doi/{doi}"]]
                    }
        },
        "DependsOn" : "dataApi"
    },
    "dataApiData" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "parentId": { "Fn::GetAtt" : ["dataApi", "parentResourceId"] },
          "pathPart": "data"
      }
    },
    "dataApiLatest" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "parentId": { "Ref" : "dataApiData" },
          "pathPart": "latest"
      }
    },
    "dataApiDataset" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "parentId": { "Ref" : "dataApiLatest" },
          "pathPart": "{dataset}"
      }
    },
    "dataApiAcc" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "parentId": { "Ref" : "dataApiDataset" },
          "pathPart": "{acc}",
          "corsConfiguration": {
              "allowMethods": ["GET"],
              "allowHeaders": [],
              "allowDefaultHeaders": true,
              "allowOrigin": "*",
              "exposeHeaders": [],
              "maxAge": 1800,
              "allowCredentials": true
          }
      }
    },
    "dataApiAccGET" : {
        "Type" : "Custom::ApiMethod",
        "Properties" : {
            "ServiceToken": { "Ref": "CFApiGatewayARN" },
            "restApiId": { "Ref" : "dataApi" },
            "resourceId": { "Ref" : "dataApiAcc" },
            "method": {
                "authorizationType": "CUSTOM",
                "authorizerId" : {"Ref" : "authJwtData"},
                "httpMethod": "GET",
                "parameters" : ["header.Authorization","path.dataset","path.acc"]
            },
            "integration": {
                "type": "AWS",
                "httpMethod" : "POST",
                "requestTemplates" : {
                    "application/json" : {
                      "authorizationToken" : "$input.params().header.get('Authorization')",
                      "acc" : "$input.params('acc')",
                      "dataset" : "$input.params('dataset')",
                      "grants" : "$util.escapeJavaScript($context.authorizer.principalId)"
                    }
                },
                "uri" : { "Fn::Join" :  [ "", [ "arn:aws:apigateway:",{ "Ref" : "AWS::Region" },":lambda:path/2015-03-31/functions/", "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "readAllData" }, "/invocations" ] ]}
            },
            "responses": {
                "default": {
                    "statusCode": "200"
                }
            }
        }
    },
    "dataApiCombined" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "parentId": { "Ref" : "dataApiLatest" },
          "pathPart": "combined"
      }
    },
    "dataApiCombinedAcc" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "parentId": { "Ref" : "dataApiCombined" },
          "pathPart": "{acc}",
          "corsConfiguration": {
              "allowMethods": ["GET"],
              "allowHeaders": [],
              "allowDefaultHeaders": true,
              "allowOrigin": "*",
              "exposeHeaders": [],
              "maxAge": 1800,
              "allowCredentials": true
          }
      }
    },
    "dataApiCombinedAccGET" : {
        "Type" : "Custom::ApiMethod",
        "Properties" : {
            "ServiceToken": { "Ref": "CFApiGatewayARN" },
            "restApiId": { "Ref" : "dataApi" },
            "resourceId": { "Ref" : "dataApiCombinedAcc" },
            "method": {
                "authorizationType": "CUSTOM",
                "authorizerId" : {"Ref" : "authJwtData"},
                "httpMethod": "GET",
                "parameters" : ["header.Authorization","path.acc"]
            },
            "integration": {
                "type": "AWS",
                "httpMethod" : "POST",
                "requestTemplates" : {
                    "application/json" : {
                      "authorizationToken" : "$input.params().header.get('Authorization')",
                      "acc" : "$input.params('acc')",
                      "grants" : "$util.escapeJavaScript($context.authorizer.principalId)"
                    }
                },
                "uri" : { "Fn::Join" :  [ "", [ "arn:aws:apigateway:",{ "Ref" : "AWS::Region" },":lambda:path/2015-03-31/functions/", "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "readAllData" }, "/invocations" ] ]}
            },
            "responses": {
                "default": {
                    "statusCode": "200"
                }
            }
        }
    },
    "dataApiAccPermission": {
        "Type" : "AWS::Lambda::Permission",
        "Properties" : {
            "Action":"lambda:invokeFunction",
            "FunctionName": { "Fn::Join" :  [ "", [ "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "readAllData" } ] ]},
            "Principal": "apigateway.amazonaws.com",
            "SourceArn": {
                "Fn::Join": ["", [
                    "arn:aws:execute-api:", {"Ref" : "AWS::Region" } ,":", {"Ref" : "AWS::AccountId" }, ":", {"Ref" : "dataApi" },
                     "/*/GET/data/latest/{dataset}/{acc}"]]
                    }
        },
        "DependsOn" : "dataApi"
    },
    "dataApiCombinedAccPermission": {
        "Type" : "AWS::Lambda::Permission",
        "Properties" : {
            "Action":"lambda:invokeFunction",
            "FunctionName": { "Fn::Join" :  [ "", [ "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "readAllData" } ] ]},
            "Principal": "apigateway.amazonaws.com",
            "SourceArn": {
                "Fn::Join": ["", [
                    "arn:aws:execute-api:", {"Ref" : "AWS::Region" } ,":", {"Ref" : "AWS::AccountId" }, ":", {"Ref" : "dataApi" },
                     "/*/GET/data/latest/combined/{acc}"]]
                    }
        },
        "DependsOn" : "dataApi"
    },
    "dataApiTools" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "parentId": { "Fn::GetAtt" : ["dataApi", "parentResourceId"] },
          "pathPart": "tools"
      }
    },
    "dataApiClustal" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "parentId": { "Ref" : "dataApiTools" },
          "pathPart": "clustal",
          "corsConfiguration": {
              "allowMethods": ["POST"],
              "allowHeaders": [],
              "allowDefaultHeaders": true,
              "allowOrigin": "*",
              "exposeHeaders": [],
              "maxAge": 1800,
              "allowCredentials": true
          }
      }
    },
    "dataApiClustalPOST" : {
        "Type" : "Custom::ApiMethod",
        "Properties" : {
            "ServiceToken": { "Ref": "CFApiGatewayARN" },
            "restApiId": { "Ref" : "dataApi" },
            "resourceId": { "Ref" : "dataApiClustal" },
            "method": {
                "authorizationType": "NONE",
                "httpMethod" : "POST"
            },
            "integration": {
                "type": "AWS",
                "httpMethod" : "POST",
                "requestTemplates" : {
                    "application/json" : {
                      "sequences" : "$util.escapeJavaScript($input.body)"
                    },
                    "application/x-www-form-urlencoded" : "## convert HTML POST data or HTTP GET query string to JSON\n \n## get the raw post data from the AWS built-in variable and give it a nicer name\n#if ($context.httpMethod == \"POST\")\n #set($rawAPIData = $input.path(\"$\"))\n#elseif ($context.httpMethod == \"GET\")\n #set($rawAPIData = $input.params().querystring)\n #set($rawAPIData = $rawAPIData.toString())\n #set($rawAPIDataLength = $rawAPIData.length() - 1)\n #set($rawAPIData = $rawAPIData.substring(1, $rawAPIDataLength))\n #set($rawAPIData = $rawAPIData.replace(\", \", \"&\"))\n#else\n #set($rawAPIData = \"\")\n#end\n \n## first we get the number of \"&\" in the string, this tells us if there is more than one key value pair\n#set($countAmpersands = $rawAPIData.length() - $rawAPIData.replace(\"&\", \"\").length())\n \n## if there are no \"&\" at all then we have only one key value pair.\n## we append an ampersand to the string so that we can tokenise it the same way as multiple kv pairs.\n## the \"empty\" kv pair to the right of the ampersand will be ignored anyway.\n#if ($countAmpersands == 0)\n #set($rawPostData = $rawAPIData + \"&\")\n#end\n \n## now we tokenise using the ampersand(s)\n#set($tokenisedAmpersand = $rawAPIData.split(\"&\"))\n \n## we set up a variable to hold the valid key value pairs\n#set($tokenisedEquals = [])\n \n## now we set up a loop to find the valid key value pairs, which must contain only one \"=\"\n#foreach( $kvPair in $tokenisedAmpersand )\n #set($countEquals = $kvPair.length() - $kvPair.replace(\"=\", \"\").length())\n #if ($countEquals == 1)\n  #set($kvTokenised = $kvPair.split(\"=\"))\n  #if ( ( $kvTokenised[0].length() > 0 ) && ( $kvTokenised[1].length() > 0 ) )\n   ## we found a valid key value pair. add it to the list.\n   #set($devNull = $tokenisedEquals.add($kvPair))\n  #end\n #end\n#end\n \n## next we set up our loop inside the output structure \"{\" and \"}\"\n{\n#foreach( $kvPair in $tokenisedEquals )\n  ## finally we output the JSON for this pair and append a comma if this isn't the last pair\n  #set($kvTokenised = $kvPair.split(\"=\"))\n \"$util.urlDecode($kvTokenised[0])\" : #if($kvTokenised.size() > 1 && $kvTokenised[1].length() > 0)\"$util.urlDecode($kvTokenised[1])\"#{else}\"\"#end#if( $foreach.hasNext ),#end\n#end\n}"
                },
                "uri" : { "Fn::Join" :  [ "", [ "arn:aws:apigateway:",{ "Ref" : "AWS::Region" },":lambda:path/2015-03-31/functions/", "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "clustal" }, "/invocations" ] ]}
            },
            "responses": {
                "default": {
                    "statusCode": "200"
                }
            }
        }
    },
    "dataApiClustalPermission": {
        "Type" : "AWS::Lambda::Permission",
        "Properties" : {
            "Action":"lambda:invokeFunction",
            "FunctionName": { "Fn::Join" :  [ "", [ "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "clustal" } ] ]},
            "Principal": "apigateway.amazonaws.com",
            "SourceArn": {
                "Fn::Join": ["", [
                    "arn:aws:execute-api:", {"Ref" : "AWS::Region" } ,":", {"Ref" : "AWS::AccountId" }, ":", {"Ref" : "dataApi" },
                     "/*/POST/tools/clustal"]]
                    }
        },
        "DependsOn" : "dataApi"
    },
    "authJwt" : {
      "Type" : "Custom::ApiAuthorizer",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "authorizerUri": { "Fn::Join" :  [ "", [ "arn:aws:apigateway:",{ "Ref" : "AWS::Region" },":lambda:path/2015-03-31/functions/", "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "loginhandler" }, "/invocations" ] ]},
          "identitySource": "method.request.header.Authorization",
          "name": "authJwt",
          "authorizerResultTtlInSeconds": 300,
          "identityValidationExpression": "Bearer [^\\.]+\\.[^\\.]+\\.[^\\.]+"
      }
    },
    "authJwtPermission": {
        "Type" : "AWS::Lambda::Permission",
        "Properties" : {
            "Action":"lambda:invokeFunction",
            "FunctionName": { "Fn::Join" :  [ "", [ "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "loginhandler" } ] ]},
            "Principal": "apigateway.amazonaws.com"
        },
        "DependsOn" : "dataApi"
    },
    "authJwtData" : {
      "Type" : "Custom::ApiAuthorizer",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": { "Ref" : "dataApi" },
          "authorizerUri": { "Fn::Join" :  [ "", [ "arn:aws:apigateway:",{ "Ref" : "AWS::Region" },":lambda:path/2015-03-31/functions/", "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "datahandler" }, "/invocations" ] ]},
          "identitySource": "method.request.header.Authorization",
          "name": "authJwtData",
          "authorizerResultTtlInSeconds": 0,
          "identityValidationExpression": "Bearer [^\\.]+\\.[^\\.]+\\.[^\\.]+"
      }
    },
    "authJwtDataPermission": {
        "Type" : "AWS::Lambda::Permission",
        "Properties" : {
            "Action":"lambda:invokeFunction",
            "FunctionName": { "Fn::Join" :  [ "", [ "arn:aws:lambda:",{ "Ref" : "AWS::Region" },":", { "Ref" : "AWS::AccountId" } , ":function:", { "Ref" : "datahandler" } ] ]},
            "Principal": "apigateway.amazonaws.com"
        },
        "DependsOn" : "dataApi"
    }
  },
  "Outputs": {
  }
}
