{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters" : {
    "CFApiGatewayARN" : {
      "Type" : "String",
      "Default" : "",
      "Description" : "Enter ARN for API gateway lambda"
    }
  },
  "Resources": {
    "dataApi" : {
        "Type" : "Custom::RestApi",
        "Properties" : {
            "ServiceToken": { "Ref": "CFApiGatewayARN" },
            "name": "Gatordata API",
            "description": "Gator data API"
        }
    },
    "dataApiLogin" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": {"Ref" : "dataApi" },
          "parentId": { "Fn::GetAtt" : ["dataApi", "parentResourceId"] },
          "pathPart": "login",
          "corsConfiguration": {
              "allowMethods": ["GET"],
              "allowHeaders": [],
              "allowDefaultHeaders": true,
              "allowOrigin": "*",
              "exposeHeaders": [],
              "maxAge": 1800,
              "allowCredentials": false
           }
      }
    },
    "dataApiExchangetoken" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": {"Ref" : "dataApi" },
          "parentId": { "Fn::GetAtt" : ["dataApi", "parentResourceId"] },
          "pathPart": "exchangetoken"
      }
    },
    "dataApiData" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": {"Ref" : "dataApi" },
          "parentId": { "Fn::GetAtt" : ["dataApi", "parentResourceId"] },
          "pathPart": "data"
      }
    },
    "dataApiLatest" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": {"Ref" : "dataApi" },
          "parentId": { "Ref" : "dataApiData" },
          "pathPart": "latest"
      }
    },
    "dataApiDataset" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": {"Ref" : "dataApi" },
          "parentId": { "Ref" : "dataApiLatest" },
          "pathPart": "{dataset}"
      }
    },
    "dataApiAcc" : {
      "Type" : "Custom::ApiResource",
      "Properties" : {
          "ServiceToken": { "Ref": "CFApiGatewayARN" },
          "restApiId": {"Ref" : "dataApi" },
          "parentId": { "Ref" : "dataApiDataset" },
          "pathPart": "{acc}"
      }
    }
  },
  "Outputs": {
  }
}