{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters" : {
    "WriteGrants" : {
      "Type" : "String",
      "Description" : "Arn for policy for writing to grants store"
    }
  },
  "Resources": {
    "DownloadTopic": {
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
        "DisplayName" : "Files to download from Google drive",
        "TopicName" : { "Fn::Join" :  [ "-", [ { "Ref" : "AWS::StackName" }, "download" ] ] }
      }
    },
    "DownloadQueue" : {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": { "Fn::Join" :  [ "-", [ { "Ref" : "AWS::StackName" }, "DownloadQueue" ] ] },
        "VisibilityTimeout": "300"
      }
    },  
    "LambdaExecRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ { "Ref" : "DecryptKeys" }, {"Ref" : "WriteGrants"}],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "LogWriterPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "LogWriterPolicy",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
        },
        "Roles" : [ { "Ref" : "LambdaExecRole" } ]
      },
      "DependsOn" : "LambdaExecRole"
    },
    "DecryptKeys": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "DecryptKeys",
        "PolicyDocument" : {
            "Id" : "DecryptKeys",
            "Version": "2012-10-17",
            "Statement": [
                {
                  "Sid": "DecryptKeys",
                  "Effect": "Allow",
                  "Action": "kms:Decrypt",
                  "Resource" : { "Fn::Join" :  [ "", [ "arn:aws:kms:", { "Ref" : "AWS::Region" }, ":", { "Ref" : "AWS::AccountId" } ,":alias/default" ] ]}
                }
            ]
        }
      }
    },
    "WriteDownloadQueue": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "WriteDownloadQueue",
        "PolicyDocument" : {
            "Id" : "WriteDownloadQueue",
            "Version": "2012-10-17",
            "Statement": [
                {
                  "Sid": "WriteDownloadQueue",
                  "Effect": "Allow",
                  "Action": "sqs:SendMessage",
                  "Resource" : { "Fn::GetAtt" : ["DownloadQueue","Arn"]}
                }
            ]
        }
      },
      "DependsOn": "DownloadQueue"
    },
    "ConsumeDownloadQueue": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "ConsumeDownloadQueue",
        "PolicyDocument" : {
            "Id" : "ConsumeDownloadQueue",
            "Version": "2012-10-17",
            "Statement": [
                {
                  "Sid": "ConsumeDownloadQueueSQS",
                  "Effect": "Allow",
                  "Action": [ "sqs:ReceiveMessage", "sqs:GetQueueUrl","sqs:ChangeMessageVisibility", "sqs:DeleteMessage" ],
                  "Resource" : { "Fn::GetAtt" : ["DownloadQueue","Arn"]}
                },
                {
                  "Sid": "ConsumeDownloadQueueSNS",
                  "Effect": "Allow",
                  "Action": "sns:Publish",
                  "Resource" : { "Ref" : "DownloadTopic" }
                }                
            ]
        }
      },
      "DependsOn": "DownloadQueue"
    },
    "UploadsSource" : {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "UploadsSource",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "s3:GetObject",
                "s3:PutObject"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "AWS::StackName" }, "-gator/uploads/*" ] ] }
              ]
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "DownloadTopicName": {
      "Description": "Download SNS topic",
      "Value": { "Fn::GetAtt" : ["DownloadTopic","TopicName"]}
    }
  }
}