{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "grants": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName" : { "Fn::Join" :  [ "-", [ { "Ref" : "AWS::StackName" }, "grants" ] ] },
        "AttributeDefinitions": [
          {
            "AttributeName": "Name",
            "AttributeType": "S"
          },
          {
            "AttributeName": "valid_to",
            "AttributeType": "N"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "Name",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "valid_to",
            "KeyType" : "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "pubkeys": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName" : { "Fn::Join" :  [ "-", [ { "Ref" : "AWS::StackName" }, "pubkeys" ] ] },
        "AttributeDefinitions": [
          {
            "AttributeName": "kid",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "kid",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "2",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "LambdaExecRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ { "Ref" : "ReadJWTPubkeys" }],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "LogWriterPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "LogWriterPolicy",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
        },
        "Roles" : [ { "Ref" : "LambdaExecRole" } ]
      },
      "DependsOn" : "LambdaExecRole"
    },
    "ReadJWTPubkeys": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "ReadJWTPubkeys",
        "PolicyDocument" : {
            "Id" : "ReadJWTPubkeys",
            "Version": "2012-10-17",
            "Statement": [
                {
                  "Sid": "ReadJWTPubkeys",
                  "Effect": "Allow",
                  "Action": "dynamodb:GetItem",
                  "Resource" : { "Fn::Join" :  [ "", [ "arn:aws:dynamodb:", { "Ref" : "AWS::Region" }, ":", { "Ref" : "AWS::AccountId" } ,":table/", { "Ref" : "pubkeys" } ] ]}
                }
            ]
        }
      },
      "DependsOn": "pubkeys"
    },
    "WriteJWTPubkeys": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "ReadJWTPubkeys",
        "PolicyDocument" : {
            "Id" : "WriteJWTPubkeys",
            "Version": "2012-10-17",
            "Statement": [
                {
                  "Sid": "WriteJWTPubkeys",
                  "Effect": "Allow",
                  "Action": "dynamodb:PutItem",
                  "Resource" : { "Fn::Join" :  [ "", [ "arn:aws:dynamodb:", { "Ref" : "AWS::Region" }, ":", { "Ref" : "AWS::AccountId" } ,":table/", { "Ref" : "pubkeys" } ] ]}
                }
            ]
        }
      },
      "DependsOn": "pubkeys"
    },
    "ReadGrants" : {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "ReadGrants",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "ReadGrants",
              "Effect": "Allow",
              "Action": [
                  "dynamodb:Scan"
              ],
              "Resource": { "Fn::Join" :  [ "", [ "arn:aws:dynamodb:", { "Ref" : "AWS::Region" }, ":", { "Ref" : "AWS::AccountId" } ,":table/", { "Ref" : "grants" } ] ]}
            }
          ]
        }
      },
      "DependsOn": "grants"
    }
  },
  "Outputs": {
    "pubkeysTablename": {
      "Description": "Table name for pubkeys",
      "Value": { "Ref" : "pubkeys"}
    }
  }
}