{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters" : {
  },
  "Resources": {
    "www": {
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Aliases" : [{ "Fn::Join": [ ".", [ { "Ref": "AWS::StackName" }, "glycocode.com"] ]}],
          "Origins": [
            {
              "Id": "api",
              "DomainName": { "Fn::Join": [ ".", [{ "Ref": "dataApi" },"execute-api",{"Ref" : "AWS::Region" },"amazonaws.com"] ] },
              "CustomOriginConfig": {
                "HTTPPort": "80",
                "HTTPSPort": "443",
                "OriginProtocolPolicy": "match-viewer"
              },
              "OriginPath": {
                "Fn::Join": [
                  "",
                  [
                    "/"
                  ]
                ]
              }
            },
            {
               "Id" : "S3Origin",
               "DomainName" : { "Fn::Join" : [ "", [ {"Ref" : "wwwBucket"}, ".s3-website-", {"Ref" : "AWS::Region" }, ".amazonaws.com" ] ] },
                "CustomOriginConfig": {
                  "HTTPPort": "80",
                  "HTTPSPort": "443",
                  "OriginProtocolPolicy": "http-only"
                }
            }
          ],
          "Enabled": true,
          "Comment": "API access",
          "PriceClass": "PriceClass_100",
          "CacheBehaviors": [{
            "PathPattern" : "api/*",
            "AllowedMethods": ["DELETE", "GET", "HEAD", "OPTIONS", "PATCH", "POST", "PUT"],
            "CachedMethods": [
              "GET",
              "HEAD",
              "OPTIONS"
            ],
            "ForwardedValues": {
              "QueryString": true,
              "Headers": ["Authorization","Origin"],
              "Cookies": {
                "Forward": "none"
              }
            },
            "MinTTL": "0",
            "DefaultTTL" : "0",
            "MaxTTL": "0",
            "TargetOriginId": "api",
            "ViewerProtocolPolicy": "https-only"
          }],
          "DefaultCacheBehavior" : {
            "AllowedMethods": ["GET", "HEAD", "OPTIONS"],
            "CachedMethods": [
              "GET",
              "HEAD",
              "OPTIONS"
            ],
            "ForwardedValues": {
              "QueryString": true,
              "Headers": ["Authorization","Origin"],
              "Cookies": {
                "Forward": "none"
              }
            },
            "MinTTL": "0",
            "DefaultTTL" : "0",
            "MaxTTL" : "0",
            "TargetOriginId": "S3Origin",
            "ViewerProtocolPolicy": "allow-all"
          },
          "CustomErrorResponses": [{
            "ErrorCachingMinTTL" : 0,
            "ErrorCode": 403,
            "ResponseCode" : 200,
            "ResponsePagePath" : "/index.html"
          },{
            "ErrorCachingMinTTL" : 0,
            "ErrorCode": 404,
            "ResponseCode" : 200,
            "ResponsePagePath" : "/index.html"
          }]
        }
      }
    },
    "wwwBucket" : {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "AccessControl" : "PublicRead",
        "BucketName" : { "Fn::Join": [ ".", [ { "Ref": "AWS::StackName" }, "glycocode" , "com"] ]},
        "WebsiteConfiguration" : {
           "IndexDocument" : "index.html",
           "ErrorDocument" : "index.html",
           "RoutingRules" : [{
              "RedirectRule" : { "ReplaceKeyWith" : "doi/cleaneddoi"},
              "RoutingRuleCondition" : {"KeyPrefixEquals" : "doi/unclean/doi/" }
            }]
        }
      }
    },
    "wwwBucketPolicy" : {
      "Type" : "AWS::S3::BucketPolicy",
      "Properties" : {
        "Bucket" : {"Ref" : "wwwBucket"},
        "PolicyDocument": {
          "Statement":[{
          "Action":["s3:GetObject"],
          "Effect":"Allow",
          "Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "wwwBucket" } , "/*" ]]},
          "Principal":"*"
          }]
        }
      }
    }
  }
}